<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça entregas com a Dvery</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <section>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Login</a></li>
                    <button>Cadastre-se</button>
                </ul>
            </nav>
        </header>
    </section>

    <section class="first-section">
        <div class="container__first">
            <div class="wrapp__first">
                <div class="left-side-wrap__first">
                    <div class="box-introduction-page__first introduction-header__first">
                        <h1><span class="span pre-title__first">Seja bem-vindx!</span></h1>
                        <h1><span class="span color-title-principal">Ganhe boas comissões</span></h1>
                        <h1>Entregue com o Dvery</h1>
                        <div class="paragraph-below-title">
                            <p>Conectamos você a milhares de cliente que estão comprando em nossa plataforma de delivery</p>
                        </div>
                        <button class="button-left-side__first"><a href="#">Conhecer</a></button>
                    </div>
                </div>
                <div class="right-side-wrap__first">
                    <figure class="figure-section-1">
                        <img src="imagens/delivery-section-1.png" alt="entregador-delivery-ilustracao">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section>
        <section class="second-section">
            <div class="wrapp__second">
                <h1>Muitas vantagens. Pra você <span>entregar muito</span></h1>
            </div>
            <div class="container__second">
                <div class="advantage-cads card__1">
                    <figure class="advantage-cards__icons">
                        <img src="imagens/payment-icon.PNG" alt="">
                    </figure>
                    <h3>Pagamentos Diários</h3>
                    <p>Os pagamentos são realizados 
                        diariamente. Tudo o que você trabalhou em um dia,
                        no dia seguinte estará disponível na sua conta</p>
                </div>

                <div class="advantage-cads card__2">
                    <figure class="advantage-cards__icons">
                        <img src="imagens/support-icon.PNG" alt="">
                    </figure>
                    <h3>Suporte on-line</h3>
                    <p>Durante sua jornada em cada entrega, um agente de suporte estará acompanhando e à disponsição caso precise de ajuda com alguma coisa</p>
                </div>

                <div class="advantage-cads card__3">
                    <figure class="advantage-cards__icons">
                        <img src="imagens/checked-icon.PNG" alt="">
                    </figure>
                    <h3>Aplicativo intuítivo</h3>
                    <p>Nosso aplicativo foi desenvolvido para que você, futuro entregador, tenha facilidade e agilidade em fazer seu trabalho tranquilamente</p>
                </div>

                <div class="advantage-cads card__4">
                    <figure class="advantage-cards__icons">
                        <img src="imagens/money-icon.PNG" alt="">
                    </figure>
                    <h3>Comissões atrativas</h3>
                    <p>Nossas comissões estão acima da média de outras plataformas porque valorizamos e entendemos a importância do seu trabalho</p>
                </div>
            </div>
    </section>

    <section class="third-section">
        <div class="wrapper-container">
                <div class="container__third">
                        <div class="title-principal__third">
                            <h1>Prezamos pela qualidade</h1>
                            <h1>Os clientes pedem e nós fazemos</h1>
                            <p>Os clientes podem oferecer informações adicionais em seus pedidos de supermercado. Lembre-se que, quanto maior for sua atenção, maior será a chance de faturar uma gorjeta</p>

                            <div class="chat-illustration">
                                <div class="wrapper-chat-illustration">
                                    <div class="square square-1">
                                        <div class="square square-2">
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  
                </div>
            </div>
    </section>
</body>
</html>
